import React from 'react';
import { Header } from './Header/Header.js';
import { Text } from './Text/Text.js';
import './Main.css';

class Main extends React.Component {
  render() {
    return (
      <div className="main">
        <Header title="Непонятное в транспортном налоге" />
        <Text content="С начала года госпошлину заменил транспортный налог, привязанный к факту владения машиной. Первые счета автовладельцы получат только в ноябре, а от автохлама нужно успеть избавиться до июля. По поводу практики взимания платежа все еще много вопросов. На некоторые — самые распространенные — ответил представитель МНС." />
        <Text content="Напомним основные идеи нововведения. Налог привязан к факту наличия авто. По сути, получается, это налог на владение автомобилем, на имущество. Ездит машина, не ездит — платит все равно собственник авто. Если налог уплачен невовремя, придется уплатить еще достаточно большой штраф — до 10 б. в. и пеню за просрочку. Пока в КоАП указаны такие суммы. Сегодня Александр Лукашенко заявил, что нужно внести самые жесткие меры по нарушению законодательства по налогообложению." />
        <Header title="В Минске за $100 000 по курсу выставили на продажу квартиру в «засекреченном доме»" />
        <Text content="Об этом объекте мы впервые рассказали ровно год назад. Выяснилось, что в самом центре города, возле Немиги, растет жилой дом, о котором «простым смертным» знать не положено. Этажность, наличие или отсутствие паркинга, стоимость квадратного метра, для кого возводится (может, наконец инвалиды или сироты продвинутся в очереди) — все под грифом «для служебного пользования». В «Минскстрое» так и сказали: «Информация по этому объекту предназначена для служебного пользования, мы ее не распространяем. Будет строиться дом, реализовывать его для всех желающих мы не будем. По решению президента этот объект для ограниченного… Распространение информации по этому объекту ограничено»." />
        <Text content="Но шила в мешке, как и дом в центре города, не утаишь. За стройкой (надо признать, очень бодрой и активной) мог наблюдать любой желающий. Вот так высотка выглядела в конце сентября — достаточно чужеродно на узкой маленькой улице. В самом начале, когда проект только стартовал, не верилось, что на этот клочок земли могут засунуть такую громадину." />
      </div>
    )
  }
}

export { Main };
